[DEFAULT]
# Add your runpod API key here
ApiKey =
Gpu = NVIDIA A40
StorageSize = 20
UseRclone = no

[wandb]
Enabled = no
# Add your wandb API key here
ApiKey =

[rclone]
# It's recommended to upload the training data to a storage provider, since it will be way faster to transfer it this way in most cases.
Config = remote s3 provider AWS region eu-central-1
Transfers = 24
TrainingSrc = training-data/{model_name}/tokenized_data.h5
